# Chatbot

./: .gitattributes  .gitignore  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/de/fau/wisochatbot/: ChatApiController.java  HomeController.java  WisoChatbotApplication.java
src/main/java/de/fau/wisochatbot/api/: ChatApiController.java  ChatRequest.java  ChatResponse.java
src/main/java/de/fau/wisochatbot/chat/: ChatController.java  LlmService.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html  home.html
src/test/java/de/fau/wisochatbot/: WisoChatbotApplicationTests.java
wiso-rag-service/: .env  Dockerfile  analytics.html  docker-compose.yml  index.html  ingest.py  inspect_db.py  inspecter.html  inspector.html  main.py  requirements.txt  ruff.toml  utils.py
wiso-rag-service/.github/workflows/: ci.yml
wiso-rag-service/chroma_db/: chroma.sqlite3
wiso-rag-service/tests/: conftest.py  eval.py  eval_chunks.py  eval_dataset.json  eval_llm.py  test_api.py  test_rate_limit.py  test_retrieval.py  test_unit.py
wiso-rag-service/tests(old)/: eval_chunks.py  eval_llm.py
